<h1 {text-align:center}> Data Joining </h1>
<h2> Group 7 </h2>

In [2]:
##Import libraries

import pandas as pd
import numpy as np

<h3> Establish useful dataframes from the csv files. </h3>

In [41]:
# People database
peopleDF = pd.read_csv(r"C:\Users\Josh\Desktop\Jupyter Notebook\Project\baseballdatabank-master\core\People.csv")

In [60]:
peopleDF.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [62]:
#team database
TeamDF = pd.read_csv(r"C:\Users\Josh\Desktop\Jupyter Notebook\Project\baseballdatabank-master\core\Teams.csv")

In [78]:
TeamDF.sample(5)

      yearID lgID teamID                   name
906     1932   NL    PHI  Philadelphia Phillies
1042    1941   AL    CHA      Chicago White Sox
1966    1986   NL    SLN    St. Louis Cardinals
2408    2002   NL    SDN       San Diego Padres
443     1904   NL    PIT     Pittsburgh Pirates

In [77]:
##Remove all unneccessary columns
columnsToRemoveTeam = ['franchID','divID','Rank','G','Ghome','W','L','DivWin','WCWin','LgWin','WSWin','R','AB','H','2B','3B','HR','BB','SO','SB','CS','HBP','SF','RA','ER','ERA','CG','SHO','SV','IPouts','HA','HRA','BBA','SOA','E','DP','FP','park','attendance','BPF','PPF','teamIDBR','teamIDlahman45','teamIDretro']

In [43]:
#Pitcher database
pitchingStatsDF = pd.read_csv(r"C:\Users\Josh\Desktop\Jupyter Notebook\Project\baseballdatabank-master\core\Pitching.csv")

In [44]:
pitchingStatsDF.sample(5)

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
45024,benoijo01,2017,1,PHI,NL,1,4,44,0,0,...,1.0,0,0.0,0,171.0,12,19,0.0,0.0,2.0
10795,moranhi01,1939,1,BSN,NL,1,1,6,2,1,...,NaN,0,0.0,1,90.0,1,10,NaN,NaN,NaN
2087,germale01,1895,1,NY1,NL,7,11,25,18,16,...,NaN,4,9.0,1,847.0,7,159,NaN,NaN,NaN
24014,mussero01,1982,1,SEA,AL,1,0,12,0,0,...,1.0,0,1.0,1,69.0,8,7,0.0,2.0,2.0
1038,obrieda01,1887,1,NY4,AA,0,0,1,0,0,...,NaN,0,0.0,0,4.0,0,0,NaN,NaN,NaN

In [45]:
#Hitting database
hittingStatsDF = pd.read_csv(r"C:\Users\Josh\Desktop\Jupyter Notebook\Project\baseballdatabank-master\core\Batting.csv")

In [46]:
hittingStatsDF.sample(5)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
68725,chitrst01,1991,1,OAK,AL,56,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
82464,hammoje01,2002,1,MIL,NL,128,448,47,115,26,...,41.0,4.0,5.0,52,86.0,0.0,2.0,1.0,7.0,13.0
2825,dealypa01,1885,1,BSN,NL,35,130,18,29,4,...,9.0,NaN,NaN,2,14.0,NaN,NaN,NaN,NaN,NaN
71587,rileser01,1993,1,BOS,AL,94,143,15,27,8,...,20.0,1.0,3.0,20,40.0,3.0,2.0,2.0,3.0,3.0
78863,penaje01,1999,1,CHA,AL,26,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [49]:
#Salary Database
SalaryDF = pd.read_csv(r"C:\Users\Josh\Desktop\Jupyter Notebook\Project\baseballdatabank-master\core\Salaries.csv")

In [50]:
SalaryDF.sample(5)

       yearID teamID lgID   playerID   salary
7656     1995    CLE   AL  assenpa01  1287000
16624    2005    CHN   NL  wuertmi01   322000
4842     1992    ATL   NL  bellira01   500000
2600     1989    ATL   NL  smoltjo01    86000
11688    1999    HOU   NL  howelja02   550000

<h3> Join Pitching Table </h3>

In [101]:
##Pitcher joins
joinedPitchingDF = pd.merge(pitchingStatsDF, peopleDF, how = 'left', on = ['playerID'])

In [102]:
joinedPitchingDF.sample(10)

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
7009,couchjo01,1922,1,CIN,NL,16,9,43,34,18,...,Couch,John Daniel,180.0,72.0,L,R,1917-04-11,1925-09-21,coucj101,couchjo01
6359,cicoted01,1919,1,CHA,AL,29,7,40,35,30,...,Cicotte,Edgar Victor,175.0,69.0,B,R,1905-09-03,1920-09-26,cicoe101,cicoted01
24017,niekrjo01,1982,1,HOU,NL,17,12,35,35,16,...,Niekro,Joseph Franklin,185.0,73.0,R,R,1967-04-16,1988-04-29,niekj001,niekrjo01
19167,wilheho01,1969,1,CAL,AL,5,7,44,0,0,...,Wilhelm,James Hoyt,190.0,72.0,R,R,1952-04-18,1972-07-10,wilhh101,wilheho01
40774,leakemi01,2011,1,CIN,NL,12,9,29,26,0,...,Leake,Michael Raymond,165.0,70.0,R,R,2010-04-11,2019-09-24,leakm001,leakemi01
35244,marotmi01,2003,1,DET,AL,9,21,33,33,1,...,Maroth,Michael Warren,180.0,72.0,L,L,2002-06-08,2007-09-24,marom001,marotmi01
22279,forscke01,1978,1,HOU,NL,10,6,52,6,4,...,Forsch,Kenneth Roth,195.0,76.0,R,R,1970-09-07,1986-05-23,forsk001,forscke01
14367,darnebo01,1954,1,BRO,NL,0,0,6,1,0,...,Darnell,Robert Jack,175.0,70.0,R,R,1954-08-10,1956-04-29,darnb101,darnebo01
8629,mayja01,1929,1,CIN,NL,10,14,41,24,10,...,May,Frank Spruiell,178.0,68.0,R,L,1917-06-26,1932-09-25,may-j102,mayja01
16630,jenkija01,1962,1,WS2,AL,0,1,3,1,1,...,Jenkins,Warren Washington,195.0,74.0,R,R,1962-09-13,1969-09-30,jenkj101,jenkija01

In [103]:
joinedPitchingDF = pd.merge(joinedPitchingDF, SalaryDF, how = 'left', on = ['playerID','yearID','teamID','lgID'])

In [104]:
joinedPitchingDF.sample(5)

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,salary
11623,bridgto01,1943,1,DET,AL,12,7,25,22,11,...,Thomas Jefferson Davis,155.0,70.0,R,R,1930-08-13,1946-07-20,bridt101,bridgto01,NaN
22761,kucekja01,1979,1,CHA,AL,0,0,1,0,0,...,John Andrew Charles,200.0,74.0,R,R,1974-08-08,1980-10-01,kucej101,kucekja01,NaN
27536,kieckda01,1990,1,BOS,AL,8,9,32,25,0,...,Dana Ervin,180.0,75.0,R,R,1990-04-12,1991-10-01,kiecd001,kieckda01,100000.0
19673,ellisdo01,1971,1,PIT,NL,19,9,31,31,11,...,Dock Phillip,205.0,75.0,B,R,1968-06-18,1979-09-29,ellid101,ellisdo01,NaN
3847,coaklan01,1908,2,CHN,NL,2,0,4,3,2,...,Andrew James,165.0,72.0,L,R,1902-09-17,1911-06-27,coaka101,coaklan01,NaN

In [105]:
##Remove Unneccessary columns from player table

columnsToDropPlayer = ['birthYear','birthMonth','birthDay','birthCountry','birthState','birthCity','deathYear','deathMonth','deathDay','deathCountry','deathState',
               'deathCity','weight','height','debut','finalGame','retroID','bbrefID']

In [106]:
joinedPitchingDF = joinedPitchingDF.drop(columns=columnsToDropPlayer)

In [107]:
joinedPitchingDF = pd.merge(joinedPitchingDF, TeamDF[['yearID','teamID','lgID','name']], how = 'left', on = ['yearID','teamID','lgID'])

In [108]:
joinedPitchingDF.sample(5)

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,SH,SF,GIDP,nameFirst,nameLast,nameGiven,bats,throws,salary,name
30763,martipe02,1996,1,MON,NL,13,10,33,33,4,...,9.0,6.0,13.0,Pedro,Martinez,Pedro Jaime,R,R,315000.0,Montreal Expos
22218,burrira01,1978,1,CHN,NL,7,13,40,32,4,...,7.0,7.0,18.0,Ray,Burris,Bertram Ray,R,R,NaN,Chicago Cubs
5911,shoreer01,1916,1,BOS,AL,16,10,38,28,10,...,NaN,NaN,NaN,Ernie,Shore,Ernest Grady,R,R,NaN,Boston Red Sox
45774,willitr01,2017,1,PIT,NL,7,9,31,25,0,...,8.0,4.0,16.0,Trevor,Williams,Trevor Anthony,R,R,NaN,Pittsburgh Pirates
14966,hurdto01,1956,1,BOS,AL,3,4,40,0,0,...,NaN,NaN,NaN,Tom,Hurd,Thomas Carr,R,R,NaN,Boston Red Sox

In [109]:
joinedPitchingDF = joinedPitchingDF.rename(columns={'name':'teamName'})

In [111]:
joinedPitchingDF.sample(5).transpose()

,42443,14889,31111,34585,37177
playerID,rosentr01,ceccaar01,bowersh01,mendora01,hernaru03
yearID,2013,1956,1997,2002,2006
stint,1,1,1,1,1
teamID,SLN,KC1,MIN,NYA,KCA
lgID,NL,AL,AL,AL,AL
W,2,0,0,8,6
L,4,1,3,4,10
G,74,3,5,62,21
GS,0,2,5,0,21
CG,0,0,0,0,1
SHO,0,0,0,0,1
SV,3,0,0,4,0
IPouts,226,30,57,275,329
H,63,13,27,102,145
ER,22,8,17,35,79
HR,4,3,2,8,22
BB,20,4,8,16,48
SO,108,2,7,61,50
BAOpp,0.223,0.31,0.329,0.275,0.327
ERA,2.63,7.2,8.05,3.44,6.48
IBB,0.0,1.0,0.0,2.0,0.0
WP,3,1,1,1,3
HBP,6.0,1.0,1.0,2.0,6.0
BK,0,0,0,0,2
BFP,311.0,49.0,92.0,394.0,508.0
GF,15,0,0,14,0
R,25,13,20,43,87
SH,3.0,NaN,0.0,1.0,3.0
SF,0.0,NaN,1.0,4.0,8.0
GIDP,5.0,NaN,1.0,8.0,13.0
nameFirst,Trevor,Art,Shane,Ramiro,Runelvys
nameLast,Rosenthal,Ceccarelli,Bowers,Mendoza,Hernandez
nameGiven,Trevor Jordan,Arthur Edward,Shane Patrick,Ramiro,Runelvys Antonio
bats,R,R,R,R,R
throws,R,L,R,R,R
salary,490000.0,NaN,NaN,2600000.0,NaN
teamName,St. Louis Cardinals,Kansas City Athletics,Minnesota Twins,New York Yankees,Kansas City Royals

In [112]:
FinalPitchingDF = joinedPitchingDF

<h3> Join the Hitting Table <h3>

In [113]:
JoinedHittingDF = pd.merge(hittingStatsDF, peopleDF, how = 'left', on = 'playerID')

In [114]:
JoinedHittingDF.sample(5)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
38164,boonera01,1956,1,DET,AL,131,481,77,148,14,...,Boone,Raymond Otis,172.0,72.0,R,R,1948-09-03,1960-08-11,boonr101,boonera01
102534,rusinch01,2016,1,COL,NL,29,29,2,5,0,...,Rusin,Christopher Patrick,200.0,74.0,L,L,2012-08-21,2020-08-03,rusic001,rusinch01
48886,rayji01,1970,1,HOU,NL,52,27,1,5,0,...,Ray,James Francis,185.0,73.0,R,R,1965-09-16,1974-09-30,ray-j101,rayji01
54349,staigro01,1976,1,NYN,NL,95,304,23,67,8,...,Staiger,Roy Joseph,195.0,72.0,R,R,1975-09-12,1979-09-23,stair101,staigro01
50908,apodabo01,1973,1,NYN,NL,1,0,0,0,0,...,Apodaca,Robert John,170.0,71.0,R,R,1973-09-18,1977-09-18,apodb101,apodabo01

In [115]:
JoinedHittingDF = JoinedHittingDF.drop(columns = columnsToDropPlayer)

In [116]:
JoinedHittingDF.sample(5)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,IBB,HBP,SH,SF,GIDP,nameFirst,nameLast,nameGiven,bats,throws
67374,whitalo01,1989,1,DET,AL,148,509,77,128,21,...,6.0,3.0,1.0,9.0,7.0,Lou,Whitaker,Louis Rodman,L,R
86988,raych01,2005,1,BAL,AL,41,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,Chris,Ray,Christopher Thomas,R,R
17722,douglph01,1919,1,CHN,NL,25,51,3,8,2,...,NaN,0.0,3.0,NaN,NaN,Phil,Douglas,Phillip Brooks,R,R
14958,mitchwi01,1914,1,CLE,AL,39,81,5,7,1,...,NaN,0.0,8.0,NaN,NaN,Willie,Mitchell,William,R,L
18878,judgejo01,1921,1,WS1,AL,153,622,87,187,26,...,NaN,3.0,22.0,NaN,NaN,Joe,Judge,Joseph Ignatius,L,L

In [118]:
JoinedHittingDF = pd.merge(JoinedHittingDF, SalaryDF, how = 'left', on = ['playerID','yearID','teamID','lgID'])

In [119]:
JoinedHittingDF.sample(5)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,HBP,SH,SF,GIDP,nameFirst,nameLast,nameGiven,bats,throws,salary
33752,robined01,1948,1,CLE,AL,134,493,53,125,18,...,2.0,9.0,NaN,13.0,Eddie,Robinson,William Edward,L,R,NaN
66822,javiest01,1989,1,OAK,AL,112,310,42,77,12,...,1.0,4.0,2.0,6.0,Stan,Javier,Stanley Julian Antonio,B,R,177500.0
84422,silvaca01,2003,1,PHI,NL,62,9,0,2,1,...,0.0,1.0,0.0,1.0,Carlos,Silva,Carlos,R,R,310000.0
51254,holtzke01,1973,1,OAK,AL,41,0,0,0,0,...,0.0,0.0,0.0,0.0,Ken,Holtzman,Kenneth Dale,R,L,NaN
63837,mcgeewi01,1986,1,SLN,NL,124,497,65,127,22,...,1.0,0.0,4.0,8.0,Willie,McGee,Willie Dean,B,R,500000.0

In [120]:
JoinedHittingDF = pd.merge(JoinedHittingDF,TeamDF[['yearID','teamID','lgID','name']], how = 'left', on = ['yearID','teamID','lgID'] )

In [121]:
JoinedHittingDF.sample(5)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,SH,SF,GIDP,nameFirst,nameLast,nameGiven,bats,throws,salary,name
2210,fieldji01,1884,1,CL5,AA,105,417,74,97,9,...,NaN,NaN,NaN,Jim,Field,James C.,NaN,NaN,NaN,Columbus Buckeyes
17516,scottev01,1918,1,BOS,AL,126,443,40,98,11,...,26.0,NaN,NaN,Everett,Scott,Lewis Everett,R,R,NaN,Boston Red Sox
24763,kingdwe01,1932,1,WS1,AL,18,34,10,11,3,...,0.0,NaN,NaN,Wes,Kingdon,Westcott William,R,R,NaN,Washington Senators
12819,goodwi01,1911,1,BSN,NL,43,165,21,44,9,...,4.0,NaN,NaN,Wilbur,Good,Wilbur David,L,L,NaN,Boston Rustlers
56914,loisal01,1979,1,PIT,NL,11,0,6,0,0,...,0.0,0.0,0.0,Alberto,Lois,Alberto,R,R,NaN,Pittsburgh Pirates

In [122]:
JoinedHittingDF = JoinedHittingDF.rename(columns={'name':'teamName'})

In [123]:
JoinedHittingDF.sample(5).transpose()

,2521,30262,24499,6522,10345
playerID,obriebi01,sewellu01,youngru01,knellph01,hallmbi02
yearID,1884,1942,1931,1895,1906
stint,1,1,1,2,1
teamID,SPU,SLA,SLA,CL4,PIT
lgID,UA,AL,AL,NL,NL
G,8,6,16,20,23
AB,30,12,34,55,89
R,1,1,2,9,12
H,7,1,4,11,24
2B,3,0,0,2,3
3B,0,0,0,1,1
HR,0,0,1,0,1
RBI,NaN,0.0,2.0,5.0,6.0
SB,NaN,0.0,0.0,1.0,3.0
CS,NaN,0.0,0.0,NaN,NaN
BB,0,1,2,1,15
SO,NaN,5.0,4.0,9.0,12.0
IBB,NaN,NaN,NaN,NaN,NaN
HBP,NaN,0.0,0.0,1.0,0.0
SH,NaN,0.0,0.0,1.0,1.0
SF,NaN,NaN,NaN,NaN,NaN
GIDP,NaN,1.0,NaN,NaN,NaN
nameFirst,Billy,Luke,Russ,Phil,Bill
nameLast,O'Brien,Sewell,Young,Knell,Hallman
nameGiven,William Smith,James Luther,Russell Charles,Philip Louis,William Harry
bats,R,R,B,R,L
throws,R,R,R,L,L
salary,NaN,NaN,NaN,NaN,NaN
teamName,St. Paul White Caps,St. Louis Browns,St. Louis Browns,Cleveland Spiders,Pittsburgh Pirates

In [124]:
FinalHittingDF = JoinedHittingDF

<h3> Create CSVs for Import into other versions </h3>

In [125]:
FinalPitchingDF.to_csv(r"C:\Users\Josh\Desktop\Jupyter Notebook\Project\joinedPitchingDF.csv")

In [126]:
FinalHittingDF.to_csv(r"C:\Users\Josh\Desktop\Jupyter Notebook\Project\joinedHittingDF.csv")