## Import, Install, and Update Packages

In [ ]:
#Install CPI package
%pip install cpi

In [21]:
#Import libraries and read in Salary data
import pandas as pd
from datetime import date
import matplotlib.pyplot as plt
import cpi
cpi.update()
dat = pd.read_csv("Salaries.csv")
dat

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

## Inflate salaries to 2016 value

In [22]:
real_salary_list = []

for i in range(len(dat)):
    real_salary = cpi.inflate(dat.iloc[i].salary, dat.iloc[i].yearID, to=2016)
    real_salary = round(real_salary)
    real_salary_list.append(real_salary)

## Add Real Salary to dataset

In [23]:
dat['Real Salary'] = real_salary_list
dat

       yearID teamID lgID   playerID    salary  Real Salary
0        1985    ATL   NL  barkele01    870000      1940577
1        1985    ATL   NL  bedrost01    550000      1226802
2        1985    ATL   NL  benedbr01    545000      1215649
3        1985    ATL   NL   campri01    633333      1412680
4        1985    ATL   NL  ceronri01    625000      1394093
...       ...    ...  ...        ...       ...          ...
26423    2016    WAS   NL  strasst01  10400000     10400000
26424    2016    WAS   NL  taylomi02    524000       524000
26425    2016    WAS   NL  treinbl01    524900       524900
26426    2016    WAS   NL  werthja01  21733615     21733615
26427    2016    WAS   NL  zimmery01  14000000     14000000

[26428 rows x 6 columns]